spring.application.name=apk
spring.datasource.url=jdbc:postgresql://localhost:5432/recette
spring.datasource.username=postgresql
spring.datasource.password=lakara123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
